h1,h2,h3,h4,h5,h6{
    font-family: "chakra petch";
}

p,span,div,a,li{
    font-family: "Inter";
}

body{
  overflow-x: hidden;
  
}
.feature-card {
  height: 160px;
}

/* Hover effect */
.feature-card:hover .card-bg,
.feature-card:hover .card-overlay {
  opacity: 1;
}

/* Active state */
.feature-card.active .card-bg,
.feature-card.active .card-overlay {
  opacity: 1 !important;
}

.feature-card.active {
  color: white;
}

.feature-card.active p {
  color: #e5e7eb;
}

/* Mobile slider mode */
@media (max-width: 639px) {
  .feature-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .feature-wrapper > * {
    scroll-snap-align: start;
  }

  .feature-wrapper::-webkit-scrollbar {
    display: none;
  }

  .feature-card {
    height: auto;
    min-height: 120px;
  }
}

.apex-video-mask {
  width: 320px;
  height: 420px;
  position: relative;

  mask: url(#apexShapeMask);
  -webkit-mask: url(#apexShapeMask);

  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;

  mask-size: contain;
  -webkit-mask-size: contain;

  mask-position: center;
  -webkit-mask-position: center;

  overflow: hidden;
}

.apex-video-mask video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* Apex arrow logo animation */

@keyframes arrowMoveLTR {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}

.arrow-strip {
  display: flex;
  width: max-content;
  animation: arrowMoveLTR 15s linear infinite !important;
}






.arrow {
  opacity: 0;
  transform: scale(0.5) translateX(0);
  animation: arrowPulseLinear 4s linear infinite;
  will-change: transform, opacity;
}

.arrow-1 { animation-delay: 0s; }
.arrow-2 { animation-delay: 0.4s; }
.arrow-3 { animation-delay: 0.8s; }
.arrow-4 { animation-delay: 1.2s; }

@keyframes arrowPulseLinear {
  0% {
    opacity: 0;
    transform: scale(0.5) translateX(0);
  }

  25% {
    opacity: 1;
    transform: scale(0.85) translateX(3px);
  }

  50% {
    opacity: 1;
    transform: scale(1) translateX(6px);
  }

  75% {
    opacity: 0.6;
    transform: scale(1.15) translateX(9px);
  }

  100% {
    opacity: 0;
    transform: scale(1.3) translateX(12px);
  }
}


.fade-out{
  animation: logoFadeZoom 3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  will-change: transform, opacity;
}

@keyframes logoFadeZoom {

  0%{
    opacity: 1;
    transform: scale(1) translateY(0);
  }

  70%{
    opacity: 1;
    transform: scale(1.05) translateY(-6px); /* very soft zoom */
  }

  100%{
    opacity: 0;
    transform: scale(1.10) translateY(-14px); /* smooth lift + fade */
  }
}





.apex-logo {
  transform: translateZ(0);
}

.apex-logo .fill-anim {
  animation: logoFillVertical 9s linear infinite;
  will-change: transform;
}

@keyframes logoFillVertical {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(391px);
  }
}


/* scroll section */


.rotate-track {
  display: flex;
  flex-direction: column;
  animation: rotateWords 9s infinite ease-in-out;
}

/* KEY FIX */
.rotate-track span {
  width: 100%;                 /* same width for all */
  height: 1.4em;
  background: #dc2626;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;     /* center text */
}

/* smooth mobile-safe animation */
@keyframes rotateWords {
  0%,12%   { transform: translateY(0); }
  16%,28%  { transform: translateY(-1.4em); }
  32%,44%  { transform: translateY(-2.8em); }
  48%,60%  { transform: translateY(-4.2em); }
  64%,76%  { transform: translateY(-5.6em); }
  80%,92%  { transform: translateY(-7em); }
  100%     { transform: translateY(0); }
}





.why-title {
  
  font-size: clamp(72px, 14vw, 180px);
}

.card { perspective: 1600px; }

  .card-inner {
    transform-style: preserve-3d;
    will-change: transform, opacity, filter;
    
  }

  .bg-parallax { will-change: transform; }

  /* ===== MOBILE FIXES ===== */
  @media (max-width: 768px) {

    .card {
      position: relative !important;
      height: 100svh !important;
    }

    .card-inner {
      width: 92% !important;
      padding: 1.5rem !important;
    }

    
  }

  #whyChooseScroll .card {
  perspective: 1600px;
}

#whyChooseScroll .card-inner {
  transform-style: preserve-3d;
  will-change: transform, opacity, filter;
}

#whyChooseScroll .bg-parallax {
  will-change: transform;
}

@media (max-width: 768px) {
  #whyChooseScroll .card {
    position: relative !important;
    height: 100svh !important;
  }

  #whyChooseScroll .card-inner {
    width: 92% !important;
    padding: 1.5rem !important;
  }
}

/* Reliable TMT Bars */

  /* BASE WHITE CHEVRONS */
.white-chevrons {
  animation: glowFillBlink 3s ease-in-out infinite;
  will-change: opacity;
}

/*
  Smooth fill → blink → pause
*/
@keyframes glowFillBlink {
  /* start dim */
  0% {
    opacity: 0.25;
  }

  /* smooth white build */
  40% {
    opacity: 1;
  }

  /* blink OFF */
  50% {
    opacity: 0.25;
  }

  /* blink ON (single blink) */
  60% {
    opacity: 1;
  }

  /* fade out */
  70% {
    opacity: 0.25;
  }

  /* STOP / REST */
  100% {
    opacity: 0.25;
  }
}



/* Animation  css */
/* initial hidden */
.fade-up,
.fade-down,
.fade-left,
.fade-right,
.fade-in {
  opacity: 0;

  /* slower + luxury smooth */
  transition:
    opacity 2.2s cubic-bezier(0.22, 1, 0.36, 1),
    transform 2.2s cubic-bezier(0.22, 1, 0.36, 1);

  will-change: opacity, transform;
}


/* small movement = elegant */
.fade-up    { transform: translateY(26px) scale(0.97); }
.fade-down  { transform: translateY(-26px) scale(0.97); }
.fade-left  { transform: translateX(-26px) scale(0.97); }
.fade-right { transform: translateX(26px) scale(0.97); }
.fade-in    { transform: scale(0.96); }


.show {
  opacity: 1;
  transform: translate(0,0) scale(1);
}
